<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.wfuhui2018</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>common</name>
  <url>https://github.com/wfuhui2018/common.git</url>
  <description>wfuhui.com common components</description>
  <licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
	<developer>
		<name>wfuhui</name>
		<email>2803180149@qq.com</email>
		<url>http://wfuhui.com</url>
	</developer>
  </developers>
  <scm>
	 <url>https://github.com/wfuhui2018/commonq</url>
	 <connection>https://github.com/wfuhui2018/common.git</connection>
	 <developerConnection>https://github.com/wfuhui2018/common</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons.lang.version>2.6</commons.lang.version>
  </properties>

  <dependencies>
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons.lang.version}</version>
	</dependency>
  </dependencies>
  
  <distributionManagement>
    <snapshotRepository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
     </snapshotRepository>
     <repository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
     </repository>
   </distributionManagement>
  
  
</project>
